#spring.profiles.active=@activeProfile@
spring.datasource.url=jdbc:mysql://localhost:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:dao/*.xml
